#
#Sat Dec 01 18:48:19 CET 2018
task-tag-projects-already-scanned=bootninja,Spring11-MVCHibernateBoot,Supermercado,16 factorial Jose M,Spring13-RestController,21 Limites,11bootFusilado-1,11bootFusilado,Spring13b-RestController_CRUD_Postman,Spring11-MVCHibernate5,boottest,JET2Project
