# Git

./: Angular-workspace.code-workspace  Restaurante1.mwb  Restaurante1.mwb.bak  restaurante.sql  super.sql
.metadata/: version.ini
Angular/Hola-angular/: README.md  angular.json  package-lock.json  package.json
AngularJS/Ej0 - Basicos/: Ej01-Directivas01-HolaMundo_v3.html  Ej01-Directivas01-HolaMundo_v3_limpio.html  Ej02-Directivas02-Iteraciones.html  Ej04-Filtro02-Ordenando_v3.html  Ej06-Controlador-ModuleNoScope_v5.html  Ej06-Controlador-Module_v3.html  Ej06-Controlador_v5.js  Ej08-Controlador-Push_v2.html
AngularJS/Ej13-SPA-Basico_v1/: Ej13-SPA-Basico.html  script.js
AngularJS/Ej14-SPA-JSONDetalle/: Ej14-SPA-JSONDetalle.html  country-detail.html
AngularJS/Ej16-SPA-DirectivasDesacoplado/: Ej16-SPA-Factorias.html
JS/: Ejemplo01.htm  Ejemplo02.htm  Ejemplo03.htm  Ejemplo04.htm  Ejemplo05.htm  Ejemplo06.htm  eventListener.js  mensajes04.js  mensajes05.js  mensajes06.js
Java web/Borrachera/: .project
Java web/Cervezas/: .project
Java web/Cervezas mk2/: .project
Java web/Cervezas mk3/: .project
Java web2/Cervezas_v1_C/: .project
Java web2/Cervezas_v2_MC/: .project
Java web2/Cervezas_v3a_MVC_xml/: .project
Java web2/Cervezas_v3b_MVC_anotaciones/: .project
Java web2/Cervezas_v4_bean/: .project  leame.txt
Java web2/Cervezas_v5_jstl/: .project  leame.txt
Java web2/Cervezas_v6_capas/: .project  leame.txt
Java web2/Restaurante mk1/: .project
Java web2/Restaurante mk2/: .classpath  .project
Java web2/Restaurante v3 mk1/: .project
Java web2/Restaurante_v1_HTML/: .project
Java web2/Restaurante_v2a_Mono_XML/: .project
Java web2/Restaurante_v2b_Multi_XML/: .project
Java web2/Restaurante_v2c_Mono_Anot/: .project
Java web2/Restaurante_v2e_Mono_Metodos_Anot/: .classpath  .project
Java web2/Restaurante_v3d_Eventos/: .project
Java web2/Restaurante_v3e_JSTL/: .project
Java web2/Restaurante_v4b_BBDD/: .project
JavaSE/.metadata/: .log (1)  .log[Conflicto 1]  .log[Conflicto 2]  .log[Conflicto 3]  .log[Conflicto]  version (1).ini  version.ini  version[Conflicto 1].ini  version[Conflicto 2].ini  version[Conflicto 3].ini  version[Conflicto].ini
JavaSE/0000 coche/: .project
JavaSE/0000 empleados/: .project
JavaSE/0000 empleados y seccion/: .project
JavaSE/0000 persona herencias/: .project
JavaSE/01 Coche JoseM mk3/: .project
JavaSE/01-HolaMundo_v1_Basico/: .project
JavaSE/01-HolaMundo_v2_Saludator/: .project  leame.txt
JavaSE/01-HolaMundo_v3_Experto/: .project  leame.txt
JavaSE/01-HolaMundo_v4_Model/: .project  Leame.txt
JavaSE/01-HolaMundo_v5_Static/: .project  Leame.txt
JavaSE/01-HolaMundo_v6_Scanner/: .project  Leame.txt
JavaSE/01-HolaMundo_v7_Javadoc/: .project  Leame.txt
JavaSE/01-HolaMundo_v8_Logger/: .project  Leame.txt
JavaSE/01-HolaMundo_v9_Services/: .project  Leame.txt
JavaSE/02 Coche Jm Mk3/: .project
JavaSE/02 coche Jm mk2/: .project
JavaSE/02-Coche_v0/: .project
JavaSE/02-Coche_v1/: .project
JavaSE/02-Coche_v2/: .project
JavaSE/02-Coche_v3/: .project
JavaSE/02-Coche_v4/: .project
JavaSE/02-Coche_v5/: .project
Nueva carpeta/Spring13-RestController/: pom.xml
Nueva carpeta/Spring13-RestController/src/main/java/com/ejemplos/spring/controller/: ProvinciaController.java
Nueva carpeta/Spring13-RestController/src/main/java/com/ejemplos/spring/model/: Provincia.java  ProvinciaList.java
Propiedades eclipse/: propiedades eclipse.epf
QUERYS/: 20 QUERYS JoseM.sql
Spring/Spring01a-Presentacion/: .project  pom.xml
Spring/Spring01a-Presentacion/src/main/java/model/: Estudiante.java
Spring/Spring01a-Presentacion/src/main/java/test/: Principal.java
Spring/Spring01a-Presentacion/src/main/resources/: applicationContext.xml
Web/: estilos.css  index.htm
hibernate/Hibernate06c-Direcciones_11_NamedQueries/: .project  pom.xml
hibernate/Hibernate06c-Direcciones_11_NamedQueries/src/main/java/ejemplos/hibernate/: NamedQueriesTest.java
hibernate/Hibernate06c-Direcciones_11_NamedQueries/src/main/java/ejemplos/hibernate/model/: Direccion.java
hibernate/Hibernate06c-Direcciones_11_NamedQueries/src/main/java/ejemplos/hibernate/util/: Simulaciones.java
hibernate/Hibernate06c-Direcciones_11_NamedQueries/src/main/resources/: hibernate.cfg.xml
(+2193 files in other folders)
