spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Note - spring.mvc.static-path-pattern=/resources/** will map 
#        the classpath:/static/css/style.css to /resources/css/style.css. 
#        Similarly, the classpath:/static/js/app.js  will be mapped 
#        to /resources/js/app.js. 
#  You can use these static resources in jsp as follows.

#    <link rel="stylesheet" href="/resources/css/style.css">
#    <script type="text/javascript" src="/resources/js/app.js"></script>