spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.mvc.static-path-pattern= /resources/**

# ===============================
# = Logging configurations (incluido por defecto con Spring Boot)
#   https://www.concretepage.com/spring-boot/spring-boot-logging-example
#   http://www.springboottutorial.com/logging-with-spring-boot-logback-slf4j-and-log4j
#   ERROR, WARN and INFO log levels are displayed by default. We can enable DEBUG and TRACE log levels
# ===============================
#   Se pueden colocar Level distintos según los frameworks
#   El raiz es: logging.level.root
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.web= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= DEBUG

# se puede configurar la salida
#    logging.file=\path_to\logfile.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n