# info
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

