<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.ejemplos</groupId>
  <artifactId>Spring01a-Presentacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<!-- eliges version que quieras de spring -->
		<spring.version>4.3.9.RELEASE</spring.version>
	</properties>  
	
  	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<!-- ^^^^^ aqui llamas a la linea 8 ^^^^ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	</dependencies>
 

	
	<build>
<!--  recuerda realizar un maven update para que coja la version -->
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>

</build>
</project>