         ,---._      ,----..                         ,--,                              ,---.'|                            
       .-- -.' \    /   /   \     .--.--.          ,--.'|   ,-.----.                   |   | :        ,---,.   .--.--.    
       |    |   :  /   .     :   /  /    '.     ,--,  | :   \    /  \            ,--,  :   : |      ,'  .' |  /  /    '.  
       :    ;   | .   /   ;.  \ |  :  /`. /  ,---.'|  : '   ;   :    \         ,'_ /|  |   ' :    ,---.'   | |  :  /`. /  
       :        |.   ;   /  ` ; ;  |  |--`   |   | : _' |   |   | .\ :    .--. |  | :  ;   ; '    |   |   .' ;  |  |--`   
       |    :   :;   |  ; \ ; | |  :  ;_     :   : |.'  |   .   : |: |  ,'_ /| :  . |  '   | |__  :   :  |-, |  :  ;_     
       :         |   :  | ; | '  \  \    `.  |   ' '  ; :   |   |  \ :  |  ' | |  . .  |   | :.'| :   |  ;/|  \  \    `.  
       |    ;   |.   |  ' ' ' :   `----.   \ '   |  .'. |   |   : .  /  |  | ' |  | |  '   :    ; |   :   .'   `----.   \ 
   ___ l         '   ;  \; /  |   __ \  \  | |   | :  | '   ;   | |  \  :  | | :  ' ;  |   |  ./  |   |  |-,   __ \  \  | 
 /    /\    J   : \   \  ',  /   /  /`--'  / '   : |  : ;   |   | ;\  \ |  ; ' |  | '  ;   : ;    '   :  ;/|  /  /`--'  / 
/  ../  `..-    ,  ;   :    /   '--'.     /  |   | '  ,/    :   ' | \.' :  | : ;  ; |  |   ,/     |   |    \ '--'.     /  
\    \         ;    \   \ .'      `--'---'   ;   : ;--'     :   : :-'   '  :  `--'   \ '---'      |   :   .'   `--'---'   
 \    \      ,'      `---`                   |   ,/         |   |.'     :  ,      .-./            |   | ,'                
  "---....--'                                '---'          `---'        `--`----'                `----'                  
                                                                                                                          